{
  "name": "deartbox Packaging - Premium Hardbox Indonesia",
  "short_name": "deartbox",
  "description": "Produsen hardbox premium custom untuk brand Indonesia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#e63946",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "manufacturing", "design"],
  "lang": "id-ID",
  "dir": "ltr"
}